# MobyClientTitleBar

./: MobyClient.sln
MobyClient/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  GlobalUsings.cs  MauiProgram.cs  MobyClient.csproj  appsettings.json
MobyClient/ContentTemplates/: FlyoutHeaderTemplate.xaml  FlyoutHeaderTemplate.xaml.cs  FlyoutItemTemplate.xaml  FlyoutItemTemplate.xaml.cs
MobyClient/ExtensionMethods/: ServicesExtensions.cs  ViewExtensions.cs  ViewModelExtensions.cs
MobyClient/Helpers/: ServiceHelper.cs  SettingsHelper.cs  ThemeHelper.cs  XmlHelper.cs
MobyClient/Infrastructure/: ApplicationControl.cs  Config.cs  FontAwesomeBrands.cs  FontAwesomeDuotone.cs  FontAwesomeRegular.cs  FontAwesomeSolid.cs  FontAwesomeThin.cs  MobyConfigurationManager.cs
MobyClient/Interfaces/: IMobyConfigurationManager.cs  IMobyLogger.cs
MobyClient/Logging/: MobyLogger.cs
MobyClient/Models/: AppSection.cs
MobyClient/Pages/: PageCalendar.xaml  PageCalendar.xaml.cs  PageContacts.xaml  PageContacts.xaml.cs  PageDashboard.xaml  PageDashboard.xaml.cs  PageEmails.xaml  PageEmails.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageMessages.xaml  PageMessages.xaml.cs  PageSharedContent.xaml  PageSharedContent.xaml.cs
MobyClient/Resources/Strings/: AppResources.Designer.cs  AppResources.resx
MobyClient/Resources/Styles/: DefaultStyles.xaml
MobyClient/Schemas/: MobyModules.cs  MobyModules.xml  MobyModules.xsd
MobyClient/Services/: CalendarService.cs  ContactsService.cs  EmailService.cs  LoginService.cs  MessageService.cs  MobyModuleService.cs  SharedContentService.cs
MobyClient/Shells/: AppShell.xaml  AppShell.xaml.cs
MobyClient/ViewModels/: CalendarViewModel.cs  ContactsViewModel.cs  DashboardViewModel.cs  EmailsViewModel.cs  LoginViewModel.cs  MessagesViewModel.cs  SharedContentViewModel.cs  ShellViewModel.cs
